<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Flexboxes</title>
        <style>
            #flexbox {
                width: 800px;
                height: 800px;
                background-color: grey;
                display: flex;
/*                direction: rtl;*/
/*                flex-direction: row-reverse;*/
/*                flex-direction: column;*/
/*                justify-content: space-around;*/
                
            }
            .flex1 {
                width: 200px;
                height: 200px;
                background: red;
                margin: auto
            }            
            .flex2 {
                width: 200px;
                height: 200px;
                background: blue;
                flex: 2
            }        
            .flex3 {
                width: 200px;
                height: 200px;
                background: green;
            }
            h2 {
                margin: 0;
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="flexbox">
            <div class="flex1">
                <h2>Flex-item 1</h2>
            </div>
            <div class="flex2">
                <h2>Flex-item 2</h2>
            </div>
            <div class="flex3">
                <h2>Flex-item 3</h2>
            </div>
        </div>
    </body>
</html>