<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Floats</title>
        <style>
            #parent {
                background: grey;
                border-bottom: purple solid 10px;
                border-top: blue solid 10px;
                overflow: auto;
            }
            .left {
                background: red;
                width: 100px;
                height: 100px;
                float: left
            }
            .right {
                background: green;
                width: 100px;
                height: 100px;
                float: right
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>